/* global */
$main-font-family: 'SourceCodePro-Regular','Menlo', 'Lucida Grande', 'Seoge UI', 'Arial', sans-serif
$main-background: #fffeff
$main-color: #333
$main-font-size: 14px

/* line */
$line-border: #f4f4f7

/* urls */
$url-color: #2c6cba
$url-border: #2c6cba

/* mentions */
$highlight-color: #fff
$highlight-background: #2c6cba

/* time */
$time-color: #a09e99

/* place */
$place-color: #777777

/* sender */
$sender-normal-color: #707271
$sender-normal-background: #fffeff
// $sender-normal-border: #e1e1e1
$sender-normal-message-background: #fffeff

$sender-myself-color: #707271
$sender-myself-background: #dfe8f4
// $sender-myself-border: #bed6eb
$sender-myself-message-background: #dfe8f4

/* messages */
$message-color: #38393b

$message-error-background: #ffe8e8
$message-error-border: #ecbdbd

$message-success-background: #dff3cd
$message-success-border: #bde18c

$message-notice-background: #e7f0f8
$message-notice-border: #8cbce1

$message-warning-background: #fffbe8
$message-warning-border: #ecdcbd

$message-misc-background: #f7f7f7
$message-misc-border: #e1e1e1

/* misc */
$white: #ffffff