/* global */
$main-font-family: 'SourceCodePro-Regular','Menlo', 'Lucida Grande', 'Seoge UI', 'Arial', sans-serif
$main-background: #fff
$main-color: #333
$main-font-size: 14px

/* urls */
$url-color: #105cb6
$url-border: #105cb6

/* mentions */
$highlight-color: #fff
$highlight-background: #6c9dc5
$highlight-border: #4783bf

/* time */
$time-color: #999999

/* place */
$place-color: #777777

/* sender */
$sender-normal-color: #636363
$sender-normal-background: #f7f7f7
$sender-normal-border: #e1e1e1
$sender-normal-message-background: #fff

$sender-myself-color: #40556a
$sender-myself-background: #e4ecf6
$sender-myself-border: #bed6eb
$sender-myself-message-background: #f3f7fb

/* messages */
$message-color: #333

$message-error-background: #ffe8e8
$message-error-border: #ecbdbd

$message-success-background: #dff3cd
$message-success-border: #bde18c

$message-notice-background: #e7f0f8
$message-notice-border: #8cbce1

$message-warning-background: #fffbe8
$message-warning-border: #ecdcbd

$message-misc-background: #f7f7f7
$message-misc-border: #e1e1e1

/* misc */
$white: #ffffff