$main-font-family: 'SourceCodePro-Regular','Menlo', 'Lucida Grande', 'Seoge UI', 'Arial', sans-serif
$main-background: #fff
$main-color: #333

$url-color: #105cb6
$url-border: #105cb6

$highlight-color: #fff
$highlight-background: #6c9dc5
$highlight-border: #4783bf

$time-color: #999999

$place-color: #777777

$sender-normal-color: #636363
$sender-normal-background: #f7f7f7
$sender-myself-color: #40556a
$sender-myself-background: #e4ecf6

$message-notice-color: #859900
$message-action-color: #b58900
$message-border: #859900
$message-color: #586e75
$message-topic-reply-color: #6c71c4
$message-topic-reply-border: #2aa198
$message-error-color: #cb4b16
$message-dcc-send-send-color: #cb4b16
$message-dcc-send-receive-color: #cb4b16
$message-debug-send-color: #cb4b16
$message-debug-receive-color: #cb4b16

$action-sender-border: #b58900
$action-sender-color: #b58900

$white: #ffffff