@import "vars"

html
  font-family: $main-font-family
  font-size: $main-font-size
  background-color: $main-background
  color: $main-color
  word-wrap: break-word
  margin: 0
  padding: 0

body
  padding: 0
  width: 100%
  margin: 0

  // &.normal

  // &.console

  // &[type=channel]

  // &[type=talk]

  // &[type=console]

// hr

// .inlineimage

.line
  position: relative
  margin: 0
  padding: 0
  width: 100%

  // &[type=join]

  // &[type=quit],
  // &[type=part]

  // &[type=kick]

  // &[alternate=even]
  // &[alternate=odd]

  // &[type=action] .sender:before

  // &[highlight=true]

.url
  word-break: break-all
  color: $url-color
  text-decoration: none
  border-bottom: 1px solid $url-border

strong.highlight,
.highlight
  font-weight: bold
  color: $highlight-color
  padding: 3px 5px
  background: $highlight-background
  margin: 0 3px 0 0
  border: 1px solid $highlight-border
  border-radius: 4px

  &:before
    content: "@"
    color: $highlight-color
    font-weight: bold

.place
  display: none

.time
  color: $time-color
  font-size: 8pt
  position: absolute
  right: 15px
  top: 30%
  z-index: 1000

.sender
  padding: 5px 10px 5px 0
  margin: 0
  display: inline-block
  text-align: right
  font-weight: bold
  box-shadow: 0 1px 0 $white inset
  width: 15%
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

  &[type=normal]
    color: $sender-normal-color
    background-color: $sender-normal-background
    border-top: 1px solid $sender-normal-border

    + .message
      background-color: $sender-normal-message-background
      border-top: 1px solid $sender-normal-border
      border-left: 1px solid $sender-normal-border

  &[type=myself]
    color: $sender-myself-color
    background-color: $sender-myself-background
    border-top: 1px solid $sender-myself-border

    + .message
      background-color: $sender-myself-message-background
      border-top: 1px solid $sender-myself-border
      border-left: 1px solid $sender-myself-border

.message
  margin: 0
  padding: 5px 40px 5px 10px
  display: inline-block
  box-shadow: -1px 0 0 $white
  color: $message-color
  width: 84.9%
  position: relative
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

  /* error */
  &[type=error],
  &[type=error_reply],
  &[type=kick]
    width: 100%
    color: $message-color
    background-color: $message-error-background
    border-top: 1px solid $message-error-border

  /* success */
  &[type=join]
    width: 100%
    color: $message-color
    background-color: $message-success-background
    border-top: 1px solid $message-success-border

  /* notice */
  &[type=mode],
  &[type=topic],
  &[type=invite],
  &[type=wallops],
  &[type=quit],
  &[type=part]
    width: 100%
    color: $message-color
    background-color: $message-notice-background
    border-top: 1px solid $message-notice-border

  /* warning */
  &[type=notice],
  // &[type=privmsg]
    width: 100%
    color: $message-color
    background-color: $message-warning-background
    border-top: 1px solid $message-warning-border

  /* misc */
  &[type=system],
  &[type=reply],
  &[type=dcc_send_send],
  &[type=dcc_send_receive],
  &[type=action],
  &[type=kill],
  &[type=nick],
  &[type=debug_send],
  &[type=debug_receive]
    width: 100%
    color: $message-color
    background-color: $message-misc-background
    border-top: 1px solid $message-misc-border